.view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding-right: 16px;
  user-select: none;
  .track {
    overflow-x: overlay;
  }


  .title {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: none;
    align-items: center;
    padding-left: 16px;
  }
}