.panel {
  width: 260px;
  height: calc(100vh - 48px - 36px);
  padding: 0 20px;

  .title {
    padding: 20px 0;
    font-size: 14px;
    font-weight: 600;
  }

  .name {
    font-size: 12px;
    font-weight: 500;
    text-align: right;
    padding-right: 16px;
  }

  ul {
    list-style: none;
    padding-inline-start: 0px;
  }

  li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: center;
    height: 30px;
    line-height: 30px;
  }
}
