@import '../../../../styles/index.less';
.wrap{
  width: 100%;
  height: 46px;
  line-height: 46px;
  background: @gray-800;
  display: flex;
  justify-content: space-between;
  ul{
    padding: 0;
    margin: 0;
    :first{
      li{
        &:first-child{
          border-right: 1px solid #48505D;
        }
      }
    }
    li {
      width: 50px;
      // height: 32px;
      // line-height: 28px;
      // margin-top: 6px;
      float: left;
      text-align: center;
      cursor: pointer;
    }
  }
  :global {
    .ant-badge-dot {
      box-shadow: 0 0 !important;
    }
  }
}