.time {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    .format {
        width: 66px;
        font-size: 10px;
    }
    .sep {
        text-align: center;
        font-size: 10px;
        font-weight: 400;
        width: 16px;
        color: #9B9B9B;
    }
  }
  