.wrap{
  padding: 50px 10px 0 70px;
  h4{
    margin-bottom: 20px;
  }
  .recent{
    padding-top: 20px;
    height: calc(100vh - 490px);
    overflow-y: auto;
    overflow-x: hidden;
  }
  .allTemplate {
    height: 400px;
    position: absolute;
    bottom: 0;
    padding: 20px 0;
    border-top: 1.5px solid #48505E;
  }
  .projects{
    width: 900px;
    overflow-y: auto;
    display: flex;
    flex-flow: wrap;
    .project{
      width: 224px;
      padding-right: 35px;
      margin-bottom: 70px;
      .block {
        width: 100%;
        height: 185px;
        background: #464E59;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 4px 4px 5px #282828;
        & .add {
          text-align: center;
        }
      }
      p{
        text-align: center;
        padding-top: 10px;
      }
    }

  }
}