.wrap{
  display: flex;
  position: relative;
  .leftScale{
    
  }
  .rightContent{
    background: #1e2227;
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 0;
    left: 25px;
  }
}