
.wrap {
  // background-color: #292E35;
  padding-bottom: 0;
  .content{
    display: flex;
    padding: 20px 10px;
    .chart{
      width: 75%;
    }
    .edit{
      width: 25%;
      position: relative;
      h3{
        margin-bottom: 40px;
      }
      ul{
        list-style: none;
        padding: 0; 
        li{
          margin-bottom: 30px;
          p{
            color: #8C8F93;
            font-size: 10px;
            margin: 0;
          }
        }
      }
      footer{
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
        .resetBtn {
          width: 112px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          color: #2BBED1;
          border: 1px solid #2BBED1;
          border-radius: 6px;
          cursor: pointer;
          font-weight: 600;
        }
        .confirmBtn {
          width: 112px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          color: #333;
          background: #2BBED1;
          border-radius: 6px;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
  }


  :global {
    
    .ant-slider-track {
      background-color: #2BBED1;
    }
    .ant-slider-handle {
      background: linear-gradient(146.31deg, #FFFFFF 11.58%, #B9B9B9 85.87%);
    }
    .ant-slider-disabled .ant-slider-handle{
      border-color: rgba(0,0,0,0) !important;
    }
  
    .ant-btn {
      border-radius: 6px;
    }
    .ant-btn-primary{
      color: #333;
    }
    .ant-modal{
      top: 200px !important;
    }
    .ant-modal-mask{
      z-index: 11111 !important;
    }
    .ant-modal-content {
      &::before {
        width: 100% !important;
        height: 4px !important;
        display: block;
        background: linear-gradient(143.13deg, #DADE94 0%, #2FB3DA 85.71%);
        content: '' !important;
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
      }
    }
    .ant-modal-header {
      background: #292E35 !important;
    }
    .ant-modal-content{
      background: #292E35 !important;
      z-index: 111111 !important;
    }
  }
}




