.wrap {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  a{
    text-decoration: none;
    color: #ccc;
  }
  .tab {
    max-width: 100px;
    padding: 5px 8px;
    background: #3c3c3c;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    .closeIcon {
      width: 18px;
      visibility: hidden;
    }
    .unSavedIcon {
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #ccc;
      display: inline-block;
      position: relative;
      bottom: 2px;
    }
    &:hover{
      background: #303030;
      .closeIcon {
        visibility: visible;
      }
      .unSavedIcon{
        visibility: hidden;
      }
    }
    .link {
      width: 100%;
    }
    .active {
      width: 100%;
    }
    .unSaved {
      .closeIcon {
        display: inline-block;
      }
      :hover {
        .closeIcon {
          display: inline-block;
        }
        .unSavedIcon {
          display: none;
        }
      }
    }
  }
}