@import '../../styles/index.less';

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  ul, li {
    list-style: none;
  }
  h4 {
    font-size: @h2-font-size;
  }
  span{
    font-size: @h6-font-size;
    color: @gray-600;
  }
  .left {
    width: 50%;
    background: #333;
    padding: 150px @menu-padding-y-40;
    li{
      padding: 30px 0;
    }

    .logo {
      width: 120px;
      height: 120px;
      background: @gray-600;
      text-align: @text-align-center;
      line-height: 120px;
      font-size:  @h2-font-size;
    }
  }
  .right {
    width: 50%;
    background: #222;
    padding: 150px 40px;
    li{
      padding: 10px 0;
    }
  }
}