.time {
  background-color: rgba(173, 201, 239, 0.05);

  // padding-left: 16px;
  .text {
    font-size: 10px;
    fill: white;
    // dominant-baseline: middle;
  }

  user-select: none;
  pointer-events: none;
}