.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  font-size: 11px;
  color: #FFF;
  background-color: #333;
}

.rect {
  width: 110px;
  height: 80px;
  font-size: 11px;
  color: #fff;
  background: #2A2E36;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.diamond {
  position: relative;
  width: 60px;
  height: 30px;
  font-size: 11px;

  .text {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 30px;
    text-align: center;
  }
}
.node {
  color: #fff;
  font-size: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}