@import '../../../../styles/index.less';

@borderColor: linear-gradient(135deg, #DADE94 0%, #2FB3DA 100%);

.wrap{
  width: 100%;
  .tabs{
    width: 100%;
    background: @gray-800;
    display: flex;
    label{
      width: 50%;
      height: 43px;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }
    .active {
      background: @gray-900;
      i{
        display: inline-block;
        width: 100%;
        height: 2px;
        background: @borderColor;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
}