@borderColor: linear-gradient(135deg, #DADE94 0%, #2FB3DA 100%);
.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 10px 16px 10px 40px;
    }
  }

  .tabs{
    width: 100%;
    background:#1C1F22;
    display: flex;
    position: sticky;
    top: 0;
    label{
      width: 50%;
      height: 43px;
      line-height: 43px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }
    .active {
      background: #1F252B;
      i{
        display: inline-block;
        width: 100%;
        height: 2px;
        background: @borderColor;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }

  .collapse {
    border: 0;
    border-radius: 0;
  }
}

.panelContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .cellWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    width: 60px;
    height: 60px;
  }
}
