.wrap {
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .left {
      width: 100%;
      height: 100%;
       background: #151D26;;
    }
    .right {
      width: 100%;
      height: 100%;
      background: #323842;
    }
  }
}

:global {
  .x6-split-box-vertical > .x6-split-box-resizer{
    width: 3px;
    background: #3c3c3c !important;
  }
}



