@import url('../../../styles/_variables.less');
.wrap{
  .tabList {
    width: 100%;
    height: 37px;
    line-height: 37px;
    background: @black;
  }
  .toolbar {
    width: 100%;
    height: 46px;
    line-height: 46px;
    background: @gray-800;
    margin-bottom: 2px;
  }
  .content {
    width: 100%;
    display: flex;
    .sideBar {
      width: 280px;
      height: calc(100vh - 84px);
      background: @gray-600;
    }
    .center {
      width: calc(100% - 546px);
      height: calc(100vh - 84px);
      background: @gray-900;
    }
    .settingBar {
      width: 265px;
      height: calc(100vh - 84px);
      background: @gray-700;
    }
  }

}