
.wrap {
  background-color: #292E35;
  padding-bottom: 0;

  :global {
    .ant-modal-header {
      background: #292E35 !important;
      &::before {
        width: 100%;
        height: 4px;
        display: block;
        background: linear-gradient(143.13deg, #DADE94 0%, #2FB3DA 85.71%);
      }
    }
    .ant-modal-content{
      background: #292E35 !important;
    }
  }
}




