.selector {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  flex: none;
  flex-wrap: nowrap;
  font-size: 12px;
  overflow: hidden;

  justify-content: space-between;
  padding: 0px 16px;

  label {
    white-space: nowrap;
    font-weight: 500;
    padding-right: 10px;
  }

  color: white;

  .input {
    width: 66px;
  }

  .duration {
    text-align: center;
    font-weight: 400;
    width: 66px;
    background: #24293080;
  }

  .part {
    display: flex;
    align-items: center;
  }
}