.selector {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  justify-content: space-around;
  flex: none;
  flex-wrap: nowrap;
  label {
    white-space: nowrap;
  }
  color: white;
  .input {
    width: 66px;
  }
}
