body{
  background-color: rgba(0,0,0,0);
  font-family: Montserrat;
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}
ul, li {
  list-style: none;
}
#root{
  height: 100%;
  background-color: #1C1F22;
  border-radius: 30px;
  box-shadow:8px 8px 10px grey;
  font-family: Montserrat;
  letter-spacing: 0.02;
  overflow: hidden;
}
.fade-enter {
  opacity: 0;
  transform: scale(0.9);
}
.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.ant-popconfirm {
  z-index: 10000 !important;
}
.ant-popover-message-title{
  max-width: 350px;
}

.ant-modal{
  top: 300px !important;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 5px;    
    height: 5px;
    background-color: rgba(0,0,0,0);  
}  

/*定义滚动条轨道 内阴影+圆角*/  
// ::-webkit-scrollbar-track  
// {  
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
//     border-radius: 10px;  
//     background-color: rgba(0,0,0,.2);  
// }  

/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #2BBED1; 
}  
/*定义最上方和最下方的按钮*/
// ::-webkit-scrollbar-button{
//      background-color: #000;
//      border:1px solid yellow;
// }

.x6-dropdown {
  display: inline-block;
}
.x6-menu {
  background-color: #000 !important;
  color: #fff !important; 
  min-width: 64px !important;
  z-index: 111 !important;
}