@import '../../../../styles/index.less';
.wrap {
  display: flex;
  background: @black;
  height: 37px;
  ul{
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
  }
  a{
    text-decoration: none;
    color: #ccc;
  }
  i{
    width: 67px;
    text-align: center;
    img{
      width: 18px;
      position: relative;
      top: 4px;
    }
  }
  label {
    display: inline-block;
    width: 30px;
    text-align: center;
    line-height: 37px;
    cursor: pointer;
    &:hover{
      background: @gray-700;
    }
  }
  .tab {
    max-width: 100px;
    padding: 0 8px;
    background: @gray-800;
    height: 36px;
    line-height: 36px;
    border-top: 1px solid @gray-900;
    border-left: 1px solid @gray-900;
    border-right: 1px solid @gray-900;
    .closeIcon {
      width: 18px;
      visibility: hidden;
    }
    .unSavedIcon {
      width: 6px;
      height: 6px;
      border-radius: 6px;
      background: #ccc;
      display: inline-block;
      position: relative;
      bottom: 2px;
    }
    &:hover{
      background: #303030;
      .closeIcon {
        visibility: visible;
      }
      .unSavedIcon{
        visibility: hidden;
      }
    }
    .link {
      width: 100%;
    }
    .active {
      width: 100%;
    }
    .unSaved {
      .closeIcon {
        display: inline-block;
      }
      :hover {
        .closeIcon {
          display: inline-block;
        }
        .unSavedIcon {
          display: none;
        }
      }
    }
  }
}