{
    "Metadata": {
        "Created": "2021-02-22",
        "Description": "Haptic editor design",
        "Version": 1
    },
    "Pattern": [{
            "Event": {
                "Parameters": {
                    "Frequency": 1,
                    "Intensity": 94
                },
                "Type": "transient",
                "RelativeTime": 34
            }
        },
        {
            "Event": {
                "Duration": 200,
                "Parameters": {
                    "Curve": [{
                            "Frequency": -100,
                            "Intensity": 0.0,
                            "Time": 0
                        },
                        {
                            "Frequency": -77,
                            "Intensity": 1.0,
                            "Time": 1
                        },
                        {
                            "Frequency": -100,
                            "Intensity": 0.42,
                            "Time": 148
                        },
                        {
                            "Frequency": -75,
                            "Intensity": 0.0,
                            "Time": 200
                        }
                    ],
                    "Frequency": 50,
                    "Intensity": 31
                },
                "Type": "continuous",
                "RelativeTime": 80
            }
        }
    ]
}